## Interface: 90001
## Author: houshuu
## Version: 1.4.0
## Title: |cff0288d1W|r|cff039be5i|r|cff03a9f4n|r|cff29b6f6d|r Dungeon Helper
## Title-zhCN: |cff039be5W|r|cff03a9f4i|r|cff29b6f6n|r|cff4fc3f7d|r 地下城助手
## Title-zhTW: |cff039be5W|r|cff03a9f4i|r|cff29b6f6n|r|cff4fc3f7d|r 地城助手
## Notes: Help you fight in dungeon easier.
## Notes-zhCN: 帮助你在地下城中的战斗更加简单。
## Notes-zhTW: 幫助你在地城中的戰鬥更加簡單。
## SavedVariables: WindDungeonHelperDB
## OptionalDeps: ElvUI_WindTools
## X-Curse-Project-ID: 304072
## X-WoWI-ID: 25532

Libraries\Load_Libraries.xml
Locales\Load_Locales.xml
Initialize.lua
Media\Load_Media.xml
Settings\Load_Settings.xml
Core\Load_Core.xml
Options\Load_Options.xml
Modules\Load_Modules.xml