## Interface: 100206
## Author: fang2hou
## Version: 2.1.4
## Title: |cff5385edW|r|cff528ceci|r|cff5094ean|r|cff4f9be9d|r |cff4caae6D|r|cff4ab2e4u|r|cff49b8e3n|r|cff47bde2g|r|cff46c3e1e|r|cff45c8dfo|r|cff44ceden|r |cff41d7ddH|r|cff41d7dde|r|cff41d7ddl|r|cff41d7ddp|r|cff41d7dde|r|cff41d7ddr|r
## Title-zhCN: |cff5385edW|r|cff5093eai|r|cff4ea1e8n|r|cff4bb0e5d|r |cff46c5e0地|r|cff43d0de下|r|cff41d7dd城|r|cff41d7dd助|r|cff41d7dd手|r
## Title-zhTW: |cff5385edW|r|cff5094eai|r|cff4da4e7n|r|cff4ab4e4d|r |cff44cbdf地|r|cff41d7dd城|r|cff41d7dd助|r|cff41d7dd手|r
## Notes: Help you fight in dungeon easier.
## Notes-zhCN: 帮助你在地下城中的战斗更加简单。
## Notes-zhTW: 幫助你在地城中的戰鬥更加簡單。
## Notes-ruRU: Помогает Вам легче сражаться в подземельях.
## SavedVariables: WindDungeonHelperDB
## OptionalDeps: ElvUI_WindTools
## AddonCompartmentFunc: WindDungeonHelper_OnAddonCompartmentClick
## IconTexture: Interface\Icons\Achievement_challengemode_gold
## X-Curse-Project-ID: 304072
## X-WoWI-ID: 25532
## X-Wago-ID: kRNLYX6o

Libraries\Load_Libraries.xml
Locales\Load_Locales.xml
Initialize.lua
Media\Load_Media.xml
Settings\Load_Settings.xml
Core\Load_Core.xml
Modules\Load_Modules.xml
Options\Load_Options.xml
