local AddOnName, _ = ...
local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale(AddOnName, "enUS", true, true)

-- enUS
L["Wind Dungeon Helper"] = true
L["Author"] = true
L["Description"] = true
L["Wind Dungeon Helper is an addon that can help you fight in dungeon easier. \n\nWind Dungeon Helper is works with modules.\nIf you want to share the module you built, just pull request on addon github page."] = true
L["Modules"] = true
L["Enable"] = true
L["Enables / disables Wind Dungeon Helper"] = true
L["Enables / disables the module"] = true
L["Wind Dungeon Helper on Github"] = true
-- Avoidable Damage
L["Avoidable Damage"] = true
L["Notifications"] = true
L["Damage notifications"] = true
L["Enables / disables damage notifications"] = true
L["Messeage Output"] = true
L["Define output channel"] = true
L["Chat Frame"] = true
L["Party"] = true
L["Raid"] = true
L["Smart"] = true
L["Be compatible with ElitismHelper"] = true
L["Use 'ElitismHelper' as addon message prefix."] = true
L["Ranking"] = true
L["Enables / disables ranking after dungeon completed."] = true
L["The worst player"] = true
L["Enables / disables show the worst player in ranking."] = true
L["Tips"] = true
L["Player Name"] = true
L["Spell Link"] = true
L["Aura Stacks"] = true
L["Damage"] = true
L["Percent"] = true
L["Warning message text"] = true
L["Stack message text"] = true
L["Spell message text"] = true
L["%name% got hit by %spell%."] = true
L["%name% got hit by %spell%. %stack% Stacks."] = true
L["%name% got hit by %spell% for %damage% (%percent%)."] = true
L["No failure damage was taken this run."] = true
L["Amount of failure damage:"] = true
L["Customize"] = true
L["Defaults"] = true
L["Example"] = true
L["Need improve"] = true
L["Damage threshold"] = true
L["If the sum of damage over threshold, WDH will notify you."] = true
L["[WDH] Avoidable damage notifation enabled, glhf!"] = true
L["The worst player text"] = true